<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Vertical and Horizontal Navigation Bars</title>
<style>
  /* General reset for links */
  a {
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    color: blue;
    font-size: 18px;
  }
  
  /* Vertical navigation styles */
  .vertical-nav {
    width: 160px;
    border: 1px solid gray;
    background-color: #add8e6; /* light blue */
  }
  .vertical-nav a.home {
    background-color: orange;
    color: white;
    font-weight: bold;
  }
  .vertical-nav a:hover:not(.home) {
    background-color: #ddd;
  }
  
  /* Horizontal navigation styles */
  .horizontal-nav {
    margin-top: 30px;
    border: 1px solid gray;
    background-color: #ccc; /* light gray */
    width: fit-content;
  }
  .horizontal-nav a {
    display: inline-block;
    border-right: 1px solid gray;
    padding: 10px 15px;
    color: blue;
    font-size: 18px;
  }
  .horizontal-nav a:last-child {
    border-right: none;
  }
  .horizontal-nav a.home {
    background-color: gray;
    color: white;
    font-weight: bold;
  }
  .horizontal-nav a:hover:not(.home) {
    background-color: #eee;
  }
</style>
</head>
<body>

<h3>Vertical Navigation Bar</h3>
<div class="vertical-nav">
  <a href="#" class="home">Home</a>
  <a href="#">Java</a>
  <a href="#">CSS</a>
  <a href="#">HTML</a>
  <a href="#">Bootstrap</a>
</div>

<h3>Horizontal Navigation Bar</h3>
<div class="horizontal-nav">
  <a href="#" class="home">Home</a>
  <a href="#">Java</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
</div>

</body>
</html>
